{
  "name": "website-work",
  "version": "1.0.0",
  "description": "name: Deploy Jekyll with GitHub Pages dependencies preinstalled",
  "main": "loadboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfahrner/M-J-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rfahrner/M-J-Site/issues"
  },
  "homepage": "https://github.com/rfahrner/M-J-Site#readme",
  "devDependencies": {
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7"
  }
}
